# food-system-app

./: FoodSystem.docx  README.en.md  README.md  ~$odSystem.docx  ~$需求分析.docx  流程.txt  需求分析.docx
FoodAppClient/: App.vue  config.js  main.js  manifest.json  package.json  pages.json  permission.js  readme.md
FoodAppClient/api/: api_dic.js  api_message.js  api_sysdict.js  api_user.js  auth.js  login.js
FoodAppClient/pages/: home.vue  homeNew.vue  login.vue  register.vue
FoodAppClient/static/: index.html
FoodAppClient/store/: index.js
FoodAppClient/utils/: request.js  upload.js
FoodAppService/: pom.xml
FoodAppService/src/main/java/org/example/: App.java
FoodAppService/src/main/java/org/example/config/: CorsConfig.java  DataSource.java  DataSourceAspect.java  DatabaseContextHolder.java  DruidDataSourceAutoConfigure.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java  RouteConfig.java
FoodAppService/src/main/java/org/example/config/test/: DataSource1Config.java  DataSource2Config.java
FoodAppService/src/main/java/org/example/controller/: CartController.java  CategoryController.java  CommunityCommentController.java  CommunityController.java  CommunityLikeController.java  DicController.java  MenuCategoryController.java  MenuCollectionController.java  MenuCommentController.java  MenuController.java  MenuLikeController.java  MenuTypeController.java  MessageController.java  OrderController.java  ShopController.java  ShopItemCategoryController.java  ShopItemController.java  ShopOrderController.java  SysDictController.java  SysOssController.java  TestController.java  UserController.java
FoodAppService/src/main/java/org/example/controller/auth/: AccountController.java
FoodAppService/src/main/java/org/example/dao/: CartMapper.java  CategoryMapper.java  CommunityCommentMapper.java  CommunityLikeMapper.java  CommunityMapper.java  DicMapper.java  MenuCategoryMapper.java  MenuCollectionMapper.java  MenuCommentMapper.java  MenuLikeMapper.java  MenuMapper.java  MenuTypeMapper.java  MessageMapper.java  OrderMapper.java  ShopItemCategoryMapper.java  ShopItemMapper.java  ShopMapper.java  ShopOrderMapper.java  SysDictMapper.java  SysOssMapper.java  TestMapper.java  UserMapper.java
FoodAppService/src/main/java/org/example/dao/auth/: SysAccountMapper.java  SysVerificationCodeCacheMapper.java
FoodAppService/src/main/java/org/example/domain/: Cart.java  Category.java  Community.java  CommunityComment.java  CommunityLike.java  Dic.java  Menu.java  MenuCategory.java  MenuCollection.java  MenuComment.java  MenuLike.java  MenuType.java  Message.java  Order.java  Shop.java  ShopItem.java  ShopItemCategory.java  ShopOrder.java  SysDict.java  SysOss.java  User.java  UserLogin.java
FoodAppService/src/main/java/org/example/domain/auth/: SysAccount.java  SysVerificationCodeCache.java
FoodAppService/src/main/java/org/example/job/: ScheduledJob.java
FoodAppService/src/main/java/org/example/qo/: getDataNearlySixMonthsQo.java
FoodAppService/src/main/java/org/example/service/: ICartService.java  ICategoryService.java  ICommunityCommentService.java  ICommunityLikeService.java  ICommunityService.java  IDicService.java  IMenuCategoryService.java  IMenuCollectionService.java  IMenuCommentService.java  IMenuLikeService.java  IMenuService.java  IMenuTypeService.java  IMessageService.java  IOrderService.java  IShopItemCategoryService.java  IShopItemService.java  IShopOrderService.java  IShopService.java  ISysDictService.java  ISysOssService.java  IUserService.java
FoodAppService/src/main/java/org/example/service/auth/: SysAccountService.java  SysVerificationCodeCacheService.java
FoodAppService/src/main/java/org/example/service/auth/impl/: SysAccountServiceImpl.java  SysVerificationCodeCacheServiceImpl.java
FoodAppService/src/main/java/org/example/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommunityCommentServiceImpl.java  CommunityLikeServiceImpl.java  CommunityServiceImpl.java  DicServiceImpl.java  MenuCategoryServiceImpl.java  MenuCollectionServiceImpl.java  MenuCommentServiceImpl.java  MenuLikeServiceImpl.java  MenuServiceImpl.java  MenuTypeServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ShopItemCategoryServiceImpl.java  ShopItemServiceImpl.java  ShopOrderServiceImpl.java  ShopServiceImpl.java  SysDictServiceImpl.java  SysOssServiceImpl.java  UserServiceImpl.java
FoodAppService/src/main/java/org/example/utils/: AesUtil.java  Constants.java  PageUtils.java  RandImageUtils.java
FoodAppService/src/main/java/org/example/vo/: CartVO.java  FoodsVO.java  Ingredients.java  MenuCommentVo.java  MenuVO.java  ShopOrderStatisticalDataVo.java  ShopOrderVO.java  Steps.java  getDataNearlySixMonthsVo.java  getHotItemDataVo.java  getRadarDataVo.java
FoodAppService/src/main/java/org/example/web/: SimpleResponse.java
FoodAppService/src/main/resources/: application.yml
FoodAppService/src/main/resources/mappers/: CartMapper.xml  CommunityCommentMapper.xml  CommunityLikeMapper.xml  CommunityMapper.xml  MenuCollectionMapper.xml  MenuCommentMapper.xml  MenuMapper.xml  MessageMapper.xml  ShopItemCategoryMapper.xml  ShopMapper.xml  UserMapper.xml
food_app_management/: README.md  index.html  package-lock.json  package.json
food_app_management/public/: config.json
(+151 files in other folders)
